l = input("회원등급을 입력해주세요:")
time = input("주차 시간(분 단위)을 입력해주세요:")
t = int(time)
if l == "플래티넘" or l == "골드":
    if t <= 120:
        print("주차 요금은 0원입니다.")
    else:
        print(f"주차 요금은 {(t-120)//10 * 1000}원입니다.")
elif l == "실버" or l == "프렌즈":
    c = int(input("구매 금액을 입력해주세요:"))
    if 10000 <= c and  c < 300000:
        print(f"주차 요금은 {(t-60)//10 * 1000}원입니다.")
    elif c >= 30000:
        print(f"주차 요금은 {(t-120)//10 * 1000}원입니다.")
    else:
        print(f"주차 요금은 {t//10 * 1000}원입니다.")
elif l == "비회원":
    c = int(input("구매 금액을 입력해주세요:"))
    if c >= 50000:
        print(f"주차 요금은 {(t-120)//10 * 1000}원입니다.")
    elif 30000 <= c and c < 50000:
        print(f"주차 요금은 {(t-60)//10 * 1000}원입니다.")
    else:
        print(f"주차 요금은 {t//10 * 1000}원입니다.")
